# easygovautomation

./: Config.properties  README.md  pom.xml
src/test/java/com/easygov/StepDefs/: CucumberHooks.java  RunFeatureFile.java  SchemeStepdefs.java
src/test/java/com/easygov/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/easygov/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/easygov/automation/utils/: ConfigPropertyReader.java  CustomFunctions.java  DateUtil.java  PropFileHandler.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/java/com/easygov/keywords/: Scheme.java  YamlInformationProvider.java
src/test/java/com/imemories/test/: AfterSuite.java  AllRunTest.java  BeforeSuite.java  ExtendedCucumberRunner.java
src/test/resources/PageObjectRepository/STAGE/: Scheme.spec
src/test/resources/features/: Scheme.feature
src/test/resources/testdata/: STAGE_TestData.yml
