# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / stage / QA
tier=stage

# Browser chrome / firefox / ie / edge
browser=chrome

# Selenium Server: this could be local or depending on
seleniumServer=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumServerHost=http://10.168.2.70:4445/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=20